<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himadeep Royal's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">Himadeep Royal's Portfolio</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experiences">Past Experiences</a></li>
                    <li><a href="#achievements">My Achievements</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to My Portfolio</h2>
            <p>I'm Himadeep Royal, a web developer passionate about creating stunning digital experiences.</p>
            <a href="#about" class="btn-primary">Learn More About Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Himadeep Royal's Photo" class="profile-image">
            <p>
                Hello! I'm Himadeep Royal, a passionate web developer with a knack for creating seamless digital experiences. My journey in web development began with a curiosity for how websites work behind the scenes, which quickly evolved into a full-fledged passion for coding and designing user-friendly interfaces.
            </p>
            <p>
                With a solid foundation in <strong>HTML, CSS, and JavaScript</strong>, I specialize in building responsive, accessible, and visually appealing websites. Over the years, I've honed my skills in frameworks like <strong>React</strong> and <strong>Vue.js</strong>, allowing me to bring dynamic web applications to life with smooth user interactions and efficient performance.
            </p>
            <div class="skills">
                <h3>Skills</h3>
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Vue.js</div>
                <div class="skill">Node.js</div>
                <div class="skill">Responsive Design</div>
            </div>
        </div>
    </section>

   <!-- Past Experiences Section -->
<section id="experiences" class="experiences">
    <div class="container">
        <h2>Past Experiences</h2>
        <div class="experience-grid">
            <div class="experience">
                <img src="images/wordweave.jpg" alt="WordWeave Project" class="experience-image">
                <h3>WordWeave - Text-to-Image Generator</h3>
                <h3>APP PROJECT</h3>
                <p><strong>Duration:</strong> January 2023 - Present</p>
                <p>
                    Developed a cutting-edge text-to-image generator named <strong>WordWeave</strong> using the ChatGPT and Hugging Face APIs. Implemented a user-friendly interface that allows users to input descriptive text and receive high-quality images generated in real-time.
                </p>
                <ul>
                    <li>Designed the website with a dark theme to enhance the visual appeal and user experience.</li>
                    <li>Utilized <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong> for frontend development, ensuring responsiveness across devices.</li>
                    <li>Collaborated with designers to optimize image generation algorithms, improving output quality by 25%.</li>
                </ul>
            </div>
            <div class="experience">
                <img src="images/billiard_game.jpg" alt="Billiard Game Project" class="experience-image">
                <h3>Billiard Game</h3>
                <p><strong>Duration:</strong> March 2022 - December 2022</p>
                <p>
                    Designed and developed a 2D billiard game using <strong>HTML5</strong> and <strong>JavaScript</strong>. Created an engaging gameplay experience with realistic physics and user-friendly controls, allowing players to enjoy classic billiard games online.
                </p>
                <ul>
                    <li>Implemented collision detection and ball physics to create a realistic gaming experience.</li>
                    <li>Integrated sound effects and animations to enhance user engagement.</li>
                    <li>Built a leaderboard feature to promote competition among players, leading to increased user retention.</li>
                </ul>
            </div>
            <div class="experience">
                <img src="images/fire_detection.jpg" alt="Fire Detection Alarm System" class="experience-image">
                <h3>Fire Detection Alarm System</h3>
                <h3>COA PROJECT</h3>
                <p><strong>Duration:</strong> June 2021 - February 2022</p>
                <p>
                    Developed a fire detection alarm system using <strong>Node.js</strong> and <strong>IoT sensors</strong>. Designed the system to monitor environmental conditions and trigger alarms when smoke or heat is detected, enhancing safety in residential and commercial buildings.
                </p>
                <ul>
                    <li>Worked on real-time data transmission from sensors to the central server using <strong>MQTT</strong> protocol.</li>
                    <li>Created a web dashboard for monitoring and controlling the system remotely.</li>
                    <li>Conducted extensive testing to ensure reliability and responsiveness in emergency situations.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <!-- My Achievements Section -->
    <section id="achievements" class="achievements">
        <div class="container">
            <h2>My Achievements</h2>
            <ul class="achievement-list">
                <li>
                    <h3>Certified Full Stack Developer</h3>
                    <p>Earned a Full Stack Development certification from XYZ Academy.</p>
                </li>
                <li>
                    <h3>Top 5 in Hackathon</h3>
                    <p>Participated in the ABC Hackathon and secured a place in the top 5 with an innovative web app.</p>
                </li>
            </ul>
        </div>
    </section>
<!-- Contact Section -->
<section id="contact" class="contact">
    <div class="contact-background">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>I would love to hear from you! Whether you have a question, want to discuss a project, or just want to connect, feel free to reach out!</p>

           
            </div>
            
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h3>Contact Details:</h3>
                <p><strong>Name:</strong> Himadeep Royal</p>
                <p><strong>Mobile:</strong> <a href="tel:9014952662">7673995820</a></p>
                <p><strong>Email:</strong> <a href="mailto:sric920@gmail.com">himmuroyal@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>




    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Himadeep Royal. All rights reserved.</p>
            <div class="social-links">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>
